# scala-akka-swagger-sample

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/app/rest/model/: DummyResponse.java
src/main/java/app/rest/service/: RESTService.java
src/main/java/app/rest/util/: ApiOriginFilter.java
src/main/resources/: application.conf  applicationContext.xml
src/main/scala/app/actors/: CamelCXFRestInterface.scala  MainApp.scala  SingleNodeApp.scala
